{
	"_version": "1.12.0",
	"sap.app": {
		"id": "TOLL_BUSINESS_APP.TOLLBUSINESS",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"sourceTemplate": {
			"id": "servicecatalog.connectivityComponentForManifest",
			"version": "0.0.0"
		},
		"dataSources": {
			"ZUPLOAD_FILE_NEW_SRV": {
				"uri": "/sap/opu/odata/sap/ZUPLOAD_FILE_NEW_SRV/",
				"type": "OData",
				"settings": {
					"localUri": "localService/metadata.xml"
				}
			}
		},
		"crossNavigation": {
			"inbounds": {
				"intent1": {
					"signature": {
						"parameters": {},
						"additionalParameters": "allowed"
					},
					"semanticObject": "PurchaseOrder",
					"action": "manage"
				},
				"intent2": {
					"signature": {
						"parameters": {},
						"additionalParameters": "allowed"
					},
					"semanticObject": "Material",
					"action": "displayOverdueStockInTransit"
				},
				"intent3": {
					"signature": {
						"parameters": {},
						"additionalParameters": "allowed"
					},
					"semanticObject": "PurchaseOrderItem",
					"action": "monitorPurDocItems"
				},
				"intent4": {
					"signature": {
						"parameters": {},
						"additionalParameters": "allowed"
					},
					"semanticObject": "Material",
					"action": "displayStockMultipleMaterials"
				},
				"intent5": {
					"signature": {
						"parameters": {},
						"additionalParameters": "allowed"
					},
					"semanticObject": "ZPO_PARENT_CHILD",
					"action": "manage"
				},
				"intent6": {
					"signature": {
						"parameters": {},
						"additionalParameters": "allowed"
					},
					"semanticObject": "ZASN_GR_REPORT",
					"action": "display"
				},
				"intent7": {
					"signature": {
						"parameters": {},
						"additionalParameters": "allowed"
					},
					"semanticObject": "InventoryManagement",
					"action": "displayAnalyticsOverviewPage"
				}
			}
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		}
	},
	"sap.ui5": {
		"flexEnabled": false,
		"rootView": {
			"viewName": "TOLL_BUSINESS_APP.TOLLBUSINESS.view.View1",
			"type": "XML",
			"async": true,
			"id": "View1"
		},
		"dependencies": {
			"minUI5Version": "1.60.1",
			"libs": {
				"sap.ui.layout": {},
				"sap.ui.core": {},
				"sap.m": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "TOLL_BUSINESS_APP.TOLLBUSINESS.i18n.i18n"
				}
			},
			"": {
				"type": "sap.ui.model.odata.v2.ODataModel",
				"settings": {
					"defaultOperationMode": "Server",
					"defaultBindingMode": "OneTime",
					"defaultCountMode": "None"
				},
				"dataSource": "ZUPLOAD_FILE_NEW_SRV",
				"preload": true
			}
		},
		"resources": {
			"css": [
				{
					"uri": "css/style.css"
				}
			]
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"async": true,
				"viewPath": "TOLL_BUSINESS_APP.TOLLBUSINESS.view",
				"controlAggregation": "pages",
				"controlId": "app",
				"clearControlAggregation": false
			},
			"routes": [
				{
					"name": "TargetView1",
					"pattern": "View1",
					"target": [
						"TargetView1"
					]
				},
				{
					"name": "portal",
					"pattern": "portal",
					"titleTarget": "",
					"greedy": false,
					"target": [
						"portal"
					]
				},
				{
					"name": "iwb",
					"pattern": "iwb",
					"titleTarget": "",
					"greedy": false,
					"target": [
						"iwb"
					]
				},
				{
					"name": "reports",
					"pattern": "reports",
					"titleTarget": "",
					"greedy": false,
					"target": [
						"reports"
					]
				},
				{
					"name": "erptoll",
					"pattern": "erptoll",
					"titleTarget": "",
					"greedy": false,
					"target": [
						"erptoll"
					]
				}
			],
			"targets": {
				"TargetView1": {
					"viewType": "XML",
					"transition": "slide",
					"clearControlAggregation": true,
					"viewId": "",
					"viewName": "View1"
				},
				"portal": {
					"viewType": "XML",
					"viewName": "portal"
				},
				"iwb": {
					"viewType": "XML",
					"viewName": "iwb",
					"viewLevel": 1
				},
				"reports": {
					"viewType": "XML",
					"viewName": "reports"
				},
				"erptoll": {
					"viewType": "XML",
					"viewName": "erptoll"
				}
			}
		}
	},
	"sap.platform.abap": {
		"uri": "/sap/bc/ui5_ui5/sap/z_toll_business",
		"_version": "1.1.0"
	}
}