/* Enter your custom styles here */

.sapMIBar-CTX .sapMTitle {
    display: inherit;
    color: #000403;
    text-shadow: #000403;
}

.sapUiTableCol {
    vertical-align: middle;
    box-sizing: border-box;
    padding-top: 7px;
    padding-bottom: 7px;
    border-right: 1px solid #ddd;
    background-color: #2f3c48 !important;
    color: #333;
}

@keyframes animatedBackground {
    from {
        background-position: 0 0;
    }
    to {
        background-position: 100% 50%;
    }
}

.page2BgImg {
    background-image: url('../img/bgwithlogo.png');
    background-size: 100% 100%;
    /*for moving tile
     background-size: 120% 100%;
  
  background-repeat:  repeat-x ;
  animation: animatedBackground 10s linear infinite ;*/
}

.page3BgImg {
    background-image: url('../img/welcome_bg.jpg');
    background-size: 100% 100%;
}

.page4BgImg {
    background-image: url('../img/bg.png');
    background-size: 100% 100%;
}

.page5BgImg {
    background-image: url('../img/bg.png');
    background-size: 100% 100%;
}


/*.sapMImageContentImageIcon {*/


/*    position: absolute;*/


/*    right: -144px;*/


/*    bottom: -168px;*/


/*    max-height: 300px;*/


/*    height: 274px;*/


/*    width: 255px;*/


/*    left: 10px;*/


/*}*/


/*.sapUiVlt.sapUiContentPadding {*/


/*	margin-left: 72px;*/


/*	 margin-top: 40px;*/


/*}*/


/*.sapMImg{*/


/*	max-height: 270px;*/


/*} */


/*//////////////----view1----//////////////------------------------*/

.viewiwb {
    margin-left: -71px;
    margin-top: 42px;
    max-height: 260px;
}

.viewreport {
    margin-left: 72px;
    margin-top: 42px;
    max-height: 260px;
}

.viewportal {
    margin-left: 210px;
    margin-top: 42px;
    max-height: 260px;
}

.viewadmin {
    margin-left: 210px;
    max-height: 260px;
}

.viewerp {
    margin-left: 72px;
    max-height: 260px;
}


/*-------------------------------------Reports view------------------------------*/

.reportsview {
    margin-left: 39px;
    margin-top: 39px;
}

.manage {
    width: 20rem;
}

.overdue {
    width: 20rem;
}

.monitor {
    width: 20rem;
}

.stock {
    width: 20rem;
}

.display {
    width: 20rem;
}

.bill {
    width: 20rem;
}

.cost {
    width: 20rem;
}

.poaccuracy {
    width: 20rem;
}

.supplier {
    width: 20rem;
}

.goods {
    width: 20rem;
}

.invent {
    width: 20rem;
}

.material {
    width: 20rem;
}


/*//////portal table//////////*/

.sapUiTableColCell>.sapMLabel {
    color: #fafafa;
}

#__column0 {
    background-color: #2f3c48 !important;
}

#__column1 {
    background-color: #2f3c48 !important;
}

#__column2 {
    background-color: #2f3c48 !important;
}

#__column3 {
    background-color: #2f3c48 !important;
}

#__column4 {
    background-color: #2f3c48 !important;
}

#__column5 {
    background-color: #2f3c48 !important;
}

#__column6 {
    background-color: #2f3c48 !important;
}

#__column7 {
    background-color: #2f3c48 !important;
}

#__column8 {
    background-color: #2f3c48 !important;
}

#__column9 {
    background-color: #2f3c48 !important;
}

#__column10 {
    background-color: #2f3c48 !important;
}

#__column11 {
    background-color: #2f3c48 !important;
}

#__column12 {
    background-color: #2f3c48 !important;
}

#__column13 {
    background-color: #2f3c48 !important;
}

#__column14 {
    background-color: #2f3c48 !important;
}

.sapMITH {
    box-shadow: inset 0 -0.25rem 0 -0.125rem #d1e0ee;
    background-color: #2f3c48;
    border-bottom: 0.125rem solid #eff4f9;
}


/*stcok table*/

#__column21 {
    background-color: #2f3c48 !important;
}

#__column22 {
    background-color: #2f3c48 !important;
}

#__column23 {
    background-color: #2f3c48 !important;
}

#__column24 {
    background-color: #2f3c48 !important;
}

#__column25 {
    background-color: #2f3c48 !important;
}

#__column26 {
    background-color: #2f3c48 !important;
}

#__column27 {
    background-color: #2f3c48 !important;
}

#__column28 {
    background-color: #2f3c48 !important;
}

#__column29 {
    background-color: #2f3c48 !important;
}


/*icon tab bar*/

.sapMITBFilter .sapMITBCount {
    color: #07ef0e;
}

.sapMITBFilter .sapMITBText {
    color: #fafafa;
}


/*header emmy system*/

.sapMIBar-CTX .sapMTitle {
    display: inherit;
    color: #fafafa;
}

.sapMIBar.sapMHeader-CTX {
    color: #3f5161;
    background-color: #2f3c48;
    filter: none;
    background-image: none;
}

span.sapMBtnInner.sapMBtnEmphasized {
    background-image: none;
    background-color: #2f3c48;
    border-color: #2f3c48;
    color: #ffffff;
    text-shadow: 0 0 0.125rem #000000;
}