<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" controllerName="TOLL_BUSINESS_APP.TOLLBUSINESS.controller.iwb"
	xmlns:html="http://www.w3.org/1999/xhtml" xmlns:f="sap.ui.layout.form" xmlns:table="sap.ui.table">
	<App>
		<pages>
			<Page title="EMI Monitor" showNavButton="true" navButtonPress="onBack">
				<content>
				<f:SimpleForm id="simpleid" minWidth="1024" maxContainerCols="1" editable="true" layout="ResponsiveGridLayout" labelSpanL="4" labelSpanM="4"
								emptySpanL="0" emptySpanM="0" columnsL="2" columnsM="1" class="editableForm">
								<f:content>
									<core:Title text=""/>
									<Label text="Tollees" design="Bold"/>
									<ComboBox id="vendorid1" items="{/results}" width ="50%" selectionChange ="vendordata">
											<core:Item key="{}" text="{Name1}"/>
										</ComboBox>
											<core:Title text=""/>
									<Label text="Toller" design="Bold"/>
									<ComboBox id="plantid7" items="{/results}" width ="50%" selectionChange ="plantdata">
											<core:Item key="{}" text="{Werks}"/>
										</ComboBox>
								
								</f:content>
								<Label text="Date" design="Bold"/>
					
						
							<!--<DatePicker id="id_date"  change="OnDate" displayFormat="long" width ="200px"/>-->
            
							</f:SimpleForm>
							<Bar>
								<contentMiddle>
									<Button text="Search" press="onSearch" type="Emphasized"/>
								</contentMiddle>
							</Bar>
								
<table:Table id="idiwb" rows="{/results}" threshold="20" visibleRowCount="10" 
								 alternateRowColors="true" selectionMode="None">
									<table:Column hAlign="Center"  visible="true" width="150px">
										<table:label>
											<Label text="File Name" ></Label>
										</table:label>
										<table:template>
											<Text text="{Filename}"></Text>
										</table:template>
									</table:Column>
									<table:Column hAlign="Center"  visible="true" width="110px">
										<table:label>
											<Label  text="Message Type"></Label>
										</table:label>
										<table:template>
											<Text  text="{Type}"></Text>
										</table:template>
									</table:Column>
									<table:Column hAlign="Center"  visible="true" width="550px">
										<table:label>
											<Label text="Message Information"></Label>
										</table:label>
										<table:template>
											<Text text="{ErrorMessage}"></Text>
										</table:template>
									</table:Column>
									<table:Column hAlign="Center"  visible="true" width="100px">
										<table:label>
											<Label text="Created By" tooltip="created By"></Label>
										</table:label>
										<table:template>
											<Text text="{CreatedBy}"></Text>
										</table:template>
									</table:Column>
									<table:Column hAlign="Center"  visible="true" width="150px">
										<table:label>
											<Label text="PO/ASN/GVMT/INV"></Label>
										</table:label>
										<table:template>
											<Text text="{PoNumber}"></Text>
										</table:template>
									</table:Column>
									<table:Column hAlign="Center"  visible="true" width="115px">
										<table:label>
											<Label text="Tollees"></Label>
										</table:label>
										<table:template>
											<Text text="{Vendor}"></Text>
										</table:template>
									</table:Column>
									<table:Column hAlign="Center"  visible="true" width="150px">
										<table:label>
											<Label text="Toller Description"></Label>
										</table:label>
										<table:template>
											<Text text="{VendorName}"></Text>
										</table:template>
									</table:Column>
									<table:Column hAlign="Center"  visible="true" width="80px">
										<table:label>
											<Label text="Toller " ></Label>
										
										</table:label>
										<table:template>
											<Text text="{Plant}"></Text>
										</table:template>
									</table:Column>
									
									<table:Column hAlign="Center"  visible="true" width="150px">
										<table:label>
											<Label text="Tollee description"></Label>
										</table:label>
										<table:template>
											<Text text="{PlantName}"></Text>
										</table:template>
									</table:Column>
									<table:Column hAlign="Center"  visible="true" width="170px">
										<table:label>
											<Label text="Material Description"></Label>
										</table:label>
										<table:template>
											<Text text="{Maktx}"></Text>
										</table:template>
									</table:Column>
									<!--<table:Column hAlign="Center"  visible="true" width="100px">-->
									<!--	<table:label>-->
									<!--		<Label text="Created By" tooltip="created By"></Label>-->
									<!--	</table:label>-->
									<!--	<table:template>-->
									<!--		<Text text="{CreatedBy}"></Text>-->
									<!--	</table:template>-->
									<!--</table:Column>-->
									<table:Column hAlign="Center"  visible="true" width="220px">
										<table:label>
											<Label text="Created Date"></Label>
										</table:label>
										<table:template>
											<Text text="{CreatedDate}"></Text>
										</table:template>
									</table:Column>
									
									<!--<table:Column hAlign="Center"  visible="true" width="550px">-->
									<!--	<table:label>-->
									<!--		<Label text="Message Info"></Label>-->
									<!--	</table:label>-->
									<!--	<table:template>-->
									<!--		<Text text="{ErrorMessage}"></Text>-->
									<!--	</table:template>-->
									<!--</table:Column>-->
									
			
								</table:Table>
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>