<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:l="sap.ui.layout" xmlns:table="sap.ui.table"
	xmlns:u="sap.ui.unified" controllerName="TOLL_BUSINESS_APP.TOLLBUSINESS.controller.portal" xmlns:html="http://www.w3.org/1999/xhtml"
	xmlns:tnt="sap.tnt">
	<App>
		<pages>
			<Page title="EMMY SYSTEM" showNavButton="true" navButtonPress="onBackPress1">
				<content>
					<HBox/>
					<Toolbar>
						<ToolbarSpacer/>
						<Label text="File Name"/>
						<u:FileUploader width="40%" id="fileUploader" placeholder="Choose a file for upload" icon="sap-icon://browse-folder" style="Emphasized"
							multiple="true" useMultipart="true" uploadUrl="/sap/opu/odata/SAP/ZUPLOAD_FILE_NEW_SRV/FILESet" uploadComplete="handleUploadComplete"
							change="handleValueChange" sameFilenameAllowed="true" fileType="csv" typeMissmatch="handleTypeMissmatch"/>
						<Button text="Upload" press="onUpload" icon="sap-icon://upload"/>
						<Button text="Click Here For Templates Download " tooltip="" press="openfragment" type="Emphasized"/>
					</Toolbar>
					<IconTabBar id="idIconTabBarFiori1" upperCase="true" expanded="true" expandable="true" class="sapUiResponsiveContentPadding">
						<items>
							<IconTabFilter id="myITF" text="Purchase Orders List" tooltip="Purchase orders List" icon="sap-icon://list" iconColor="Positive"
								count="{=${PODisplay>/results}.length}" design="Horizontal">
								<Toolbar>
									<SearchField width="25%" class="sapUiSmallMargin" liveChange="onPOLiveSearch"/>
									<Label text="Date:" design="Bold"/>
									<DatePicker id="from" valueFormat="yyyy-MM-dd" displayFormat="long" change="handleChange" width="20%"/>
									<!--<DateRangeSelection id="DRS" change="handleDRSChange" width="20%"/>-->
									<!--<Label text="To" design="Bold"/>-->
									<!--<DatePicker id="to" valueFormat="yyyy-MM-dd" displayFormat="long" change="handleChange" width="20%"/>-->
									<!--<Switch state="true" customTextOn="on" customTextOff="off" tooltip="enable select all items" change="onSwitchChange"/>-->
								</Toolbar>
								<table:Table id="Table1" rows="{path:'/results', sorter: {path: 'Ebeln', descending: true}}" visibleRowCount="8" threshold="20"
									alternateRowColors="true" selectionMode="None">
									<table:Column hAlign="Center"  visible="true" width="150px">
										<table:label>
											<Label text="Purchase Order" tooltip="Purchase Order"></Label>
										</table:label>
										<table:template>
											<Text text="{Ebeln}"></Text>
										</table:template>
									</table:Column>
									<table:Column hAlign="Center"  visible="true" width="150px">
										<table:label>
											<Label text="Material Code"></Label>
										</table:label>
										<table:template>
											<Label text="{Matnr}"></Label>
										</table:template>
									</table:Column>
									<table:Column hAlign="Center"  visible="true" width="150px">
										<table:label>
											<Label text="Material Name"></Label>
										</table:label>
										<table:template>
											<Label text="{TXZ01}"></Label>
										</table:template>
									</table:Column>
									<table:Column hAlign="Center"  visible="true" width="150px">
										<table:label>
											<Label text="Status"></Label>
										</table:label>
										<table:template>
											<tnt:InfoLabel text="{Status}" displayOnly="true"
												colorScheme="{ parts: [ {path: 'Status'} ], formatter: 'TOLL_BUSINESS_APP.TOLLBUSINESS.Formatter.availableState' }"/>
										</table:template>
									</table:Column>
									<table:Column hAlign="Center"  visible="true" width="230px">
										<table:label>
											<Label text="Ship From"></Label>
										</table:label>
										<table:template>
											<Text text="{Name1}"></Text>
										</table:template>
									</table:Column>
									<table:Column hAlign="Center"  visible="true" width="150px">
										<table:label>
											<Label text="Ship To"></Label>
										</table:label>
										<table:template>
											<Text text="{plantname}"></Text>
										</table:template>
									</table:Column>
									<table:Column hAlign="Center"  visible="true" width="120px">
										<table:label>
											<Label text="Purchase Document Type" tooltip="Purchase Document Type"></Label>
										</table:label>
										<table:template>
											<Text text="{Bsart}"></Text>
										</table:template>
									</table:Column>
									<table:Column hAlign="Center"  visible="true" width="90px">
										<table:label>
											<Label text=" PO Date" tooltip="Purchase Order Date"></Label>
										</table:label>
										<table:template>
											<Text text="{ path: 'Aedat',formatter: 'TOLL_BUSINESS_APP.TOLLBUSINESS.Formatter.Dateformatter'}"></Text>
										</table:template>
									</table:Column>
									<table:Column hAlign="Center"  visible="true" width="150px">
										<table:label>
											<Label text="ASN Number" tooltip="Goods Receipt"></Label>
										</table:label>
										<table:template>
											<Text text="{Vbeln}"></Text>
										</table:template>
									</table:Column>
									<table:Column hAlign="Center"  visible="true" width="110px">
										<table:label>
											<Label text="Delivery Date"></Label>
										</table:label>
										<table:template>
											<Text text="{ path: 'Eindt',formatter: 'TOLL_BUSINESS_APP.TOLLBUSINESS.Formatter.Dateformatter'}"></Text>
										</table:template>
									</table:Column>
									<table:Column hAlign="Center"  visible="true" width="100px">
										<table:label>
											<Label text="PO Quantity" tooltip="Purchase Order Quantity"></Label>
										</table:label>
										<table:template>
											<Text text="{Menge}"></Text>
										</table:template>
									</table:Column>
									<table:Column hAlign="Center"  visible="true" width="100px">
										<table:label>
											<Label text="Unit of Measure" tooltip="Unit of Measure"></Label>
										</table:label>
										<table:template>
											<Text text="{Meins}"></Text>
										</table:template>
									</table:Column>
									<table:Column hAlign="Center"  visible="true" width="120px">
										<table:label>
											<Label text="Goods Receipt Number" tooltip="Material Document"></Label>
										</table:label>
										<table:template>
											<Text text="{Mblnr}"></Text>
										</table:template>
									</table:Column>
									<table:Column hAlign="Center" visible="true" width="100px">
										<table:label>
											<Label text="Out Bound Delivery" tooltip="out bound delivery"></Label>
										</table:label>
										<table:template>
											<Text text="{OutbDelivNum}" ></Text>
										</table:template>
									</table:Column>
									<table:Column hAlign="Center" visible="true" width="100px">
										<table:label>
											<Label text="Delivery Quntity" tooltip="Delivery quantity"></Label>
										</table:label>
										<table:template>
											<Text text="{DeliveryQuant}" ></Text>
										</table:template>
									</table:Column>
									 <table:Column hAlign="Center" visible="true" width="100px">
										<table:label>
											<Label text="Pick Quantity" tooltip="pick quantity"></Label>
										</table:label>
										<table:template>
											<Text text="{PickQuant}" ></Text>
										</table:template>
									</table:Column>
									<table:Column hAlign="Center" visible="true" width="100px">
										<table:label>
											<Label text="PGI Number" tooltip="PGI Number"></Label>
										</table:label>
										<table:template>
											<Text text="{GoodsIssueNum}" ></Text>
										</table:template>
									</table:Column>
									<table:Column hAlign="Center"  visible="true" width="150px">
										<table:label>
											<Label text="Invoice Number"></Label>
										</table:label>
										<table:template>
											<Text text="{InvoiceNum}"></Text>
										</table:template>
									</table:Column>
									<table:Column hAlign="Center"  visible="true" width="150px">
										<table:label>
											<Label text="Amount in Local Currency" tooltip="Local Currency"></Label>
										</table:label>
										<table:template>
											<Text text="{Dmbtr}"></Text>
										</table:template>
									</table:Column>
								</table:Table>
							</IconTabFilter>
							<IconTabSeparator icon="sap-icon://open-command-field"/>
							<IconTabFilter text="Error Log" icon="sap-icon://error" iconColor="Negative" design="Horizontal" count="{=${Errorlog>/results}.length}">
								<table:Table id="Errorlog" rows="{/results}" threshold="115" alternateRowColors="true" selectionMode="None">
									<table:Column hAlign="Center"  visible="true" width="100px">
										<table:label>
											<Label text="Seq..No" tooltip="Sequence No"></Label>
										</table:label>
										<table:template>
											<Text text="{Sno}"></Text>
										</table:template>
									</table:Column>
									<table:Column hAlign="Center"  visible="true" width="150px">
										<table:label>
											<Label text="File Name"></Label>
										</table:label>
										<table:template>
											<Text text="{Filename}"></Text>
										</table:template>
									</table:Column>
									<table:Column hAlign="Center"  visible="true" width="150px">
										<table:label>
											<Label text="Created By"></Label>
										</table:label>
										<table:template>
											<Text text="{Name}"></Text>
										</table:template>
									</table:Column>
									<table:Column hAlign="Center"  visible="true" width="150px">
										<table:label>
											<Label text="Created date "></Label>
										</table:label>
										<table:template>
											<Text text="{ path: 'Zdate',formatter: 'TOLL_BUSINESS_APP.TOLLBUSINESS.Formatter.Dateformatter'}"></Text>
										</table:template>
									</table:Column>
									<table:Column hAlign="Center"  visible="true" width="100px">
										<table:label>
											<Label text="Message Type"></Label>
										</table:label>
										<table:template>
											<Text text="{Type}"></Text>
										</table:template>
									</table:Column>
									<table:Column hAlign="Center"  visible="true" width="150%">
										<table:label>
											<Label text="Message"></Label>
										</table:label>
										<table:template>
											<Text text="{Message}"></Text>
										</table:template>
									</table:Column>
								</table:Table>
							</IconTabFilter>
							<IconTabSeparator icon="sap-icon://open-command-field"/>
							<IconTabFilter text="Stock" tooltip="Stock Overview" icon="sap-icon://quality-issue" iconColor="Critical" count="{=${stocktable>/results}.length}"
								design="Horizontal">
								<Toolbar>
									<SearchField width="25%" class="sapUiSmallMargin" liveChange="onMaterialSearch" search="onSearch"
										placeholder="search for material,plant,storage.loc"/>
								</Toolbar>
								<table:Table id="stocktable" rows="{/results}" visibleRowCount="8" threshold="115" width="100%" alternateRowColors="true"
									selectionMode="None">
									<table:Column hAlign="Center"  visible="true" width="100px">
										<table:label>
											<Label text="Material"></Label>
										</table:label>
										<table:template>
											<Text text="{Matnr}"></Text>
										</table:template>
									</table:Column>
									<table:Column hAlign="Center"  visible="true" width="200px">
										<table:label>
											<Label text="Material Description" width="170%" tooltip="Material Description"></Label>
										</table:label>
										<table:template>
											<Text text="{Maktx}"></Text>
										</table:template>
									</table:Column>
									<table:Column hAlign="Center"  visible="true" width="100px">
										<table:label>
											<Label text="Batch No"></Label>
										</table:label>
										<table:template>
											<Text text="{Charg}"></Text>
										</table:template>
									</table:Column>
									<table:Column hAlign="Center"  visible="true" width="100px">
										<table:label>
											<Label text="Base Unit"></Label>
										</table:label>
										<table:template>
											<Text text="{Meins}"></Text>
										</table:template>
									</table:Column>
									<table:Column hAlign="Center"  visible="true" width="200px">
										<table:label>
											<Label text="Toller and Tollee" tooltip="plant description" width="350%"></Label>
										</table:label>
										<table:template>
											<Text text="{Name1}"></Text>
										</table:template>
									</table:Column>
									<table:Column hAlign="Center"  visible="true" width="150px">
										<table:label>
											<Label text="Storage Location"></Label>
										</table:label>
										<table:template>
											<Text text="{Lgort}"></Text>
										</table:template>
									</table:Column>
									<table:Column hAlign="Center"  visible="true" width="150px">
										<table:label>
											<Label text="Unrestricted"></Label>
										</table:label>
										<table:template>
											<Text text="{Labst}"></Text>
										</table:template>
									</table:Column>
									<table:Column hAlign="Center"  visible="true" width="150px">
										<table:label>
											<Label text="Quality Inspection"></Label>
										</table:label>
										<table:template>
											<Text text="{Insme}"></Text>
										</table:template>
									</table:Column>
									<table:Column hAlign="Center"  visible="true" width="100px">
										<table:label>
											<Label text="Blocked"></Label>
										</table:label>
										<table:template>
											<Text text="{Speme}"></Text>
										</table:template>
									</table:Column>
								</table:Table>
							</IconTabFilter>
						</items>
					</IconTabBar>
				</content>
					<footer>
			<OverflowToolbar>
				<ToolbarSpacer/>
				<Button  id ="refresh" icon="sap-icon://refresh" press="onrefresh" visible="false"/>
				
			</OverflowToolbar>
		</footer>
			</Page>
		</pages>
	</App>
</mvc:View>