<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:l="sap.ui.layout"	xmlns:f="sap.f" xmlns:m="sap.m"
	controllerName="TOLL_BUSINESS_APP.TOLLBUSINESS.controller.reports" xmlns:html="http://www.w3.org/1999/xhtml">
	<App>
		<pages>
				<Page title="REPORTS" showNavButton="true" navButtonPress="onBackreport" class="page5BgImg">
				<content>
					<!--<l:HorizontalLayout class="sapUiContentPadding" >-->
					<l:VerticalLayout width="100%" class="reportsview">
						<l:Grid containerQuery="true" defaultSpan="XL3 L4">
							<Image src="{imageModel>/path}/reportimg/managepurchaseorder.png" width="{/imageWidth}" decorative="false" press="onPress" class="manage"/>
							<Image src="{imageModel>/path}/reportimg/overduematerials.png" width="{/imageWidth}" decorative="false" press="on" class="overdue"/>
							<Image src="{imageModel>/path}/reportimg/monitorpurchaseorderitems.png" width="{/imageWidth}" decorative="false" press="mon" class="monitor"/>
							<Image src="{imageModel>/path}/reportimg/stockmultiple.png" width="{/imageWidth}" decorative="false" press="stock" class="stock"/>
							<Image src="{imageModel>/path}/reportimg/displaystocktransit.png" width="{/imageWidth}" decorative="false" press="DS" class="display"/>
							<Image src="{imageModel>/path}/reportimg/billmaterial.png" width="{/imageWidth}" decorative="false" press="BM" class="bill"/>
							<Image src="{imageModel>/path}/reportimg/costreport.png" width="{/imageWidth}" decorative="false" press="onCostReport" class="cost"/>
							<Image src="{imageModel>/path}/reportimg/poacuuracyreport.png" width="{/imageWidth}" decorative="false" press="onPOAGReport" class="poaccuracy"/>
							<Image src="{imageModel>/path}/reportimg/supllieraccuracy.png" width="{/imageWidth}" decorative="false" press="onPressSA" class="supplier"/>
							<Image src="{imageModel>/path}/reportimg/goodsreceiptreport.png" width="{/imageWidth}" decorative="false" press="ongoods" class="goods"/>
							<Image src="{imageModel>/path}/reportimg/inventoryoverview.png" width="{/imageWidth}" decorative="false" press="invent" class="invent"/>
							<Image src="{imageModel>/path}/reportimg/materialsupply.png" width="{/imageWidth}" decorative="false" press="material" class="material"/>
						</l:Grid>
					</l:VerticalLayout>
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>