<mvc:View controllerName="TOLL_BUSINESS_APP.TOLLBUSINESS.controller.View1" xmlns:mvc="sap.ui.core.mvc" displayBlock="true" xmlns="sap.m"
	xmlns:l="sap.ui.layout" xmlns:tnt="sap.tnt">
	<Shell id="shell">
		<App id="app">
			<pages> 
				<Page id="page" title="" class="page2BgImg" showHeader="false">
					<content>
						<!--<l:HorizontalLayout class="sapUiContentPadding" >-->
						<l:VerticalLayout width="100%" class="sapUiContentPaddingview">
							<l:Grid containerQuery="true" defaultSpan="XL3 L4">
								<Image src="{imageModel>/path}/img/portal.png" decorative="false" press="exppress" width="{/imageWidth}" class="viewportal"></Image>
								
								<Image src="{imageModel>/path}/img/reporting.png" decorative="false" press="DCRpress" width="{/imageWidth}" class="viewreport"></Image>
								<Image src="{imageModel>/path}/img/EMI.png" width="{/imageWidth}" decorative="false" press="MPpress" class="viewiwb"/>
								<Image src="{imageModel>/path}/img/superuser.png" decorative="false" press="adminpress" width="{/imageWidth}" class="viewadmin"></Image>
								<Image src="{imageModel>/path}/img/erptoll.png" decorative="false" press="onpress" width="{/imageWidth}" class="viewerp"></Image>
								<!--</l:HorizontalLayout>-->
							</l:Grid>
						</l:VerticalLayout>
						<!--										<l:VerticalLayout 	width="100%" class="sapUiContentPadding1" >-->
						<!--		<l:Grid containerQuery="true"-->
						<!--					defaultSpan="XL2 L3">-->
						<!--		<Image-->
						<!--			src="images/admin.png"-->
						<!--			densityAware="true"-->
						<!--			press="adminpress"-->
						<!--			width="{/widthS}">-->
						<!--		</Image>-->
						<!--		<Image-->
						<!--			src="images/erptroll.png"-->
						<!--			densityAware="true"-->
						<!--			press="onpress"-->
						<!--			width="{/widthM}">-->
						<!--		</Image>-->
						<!--</l:Grid>-->
						<!--	</l:VerticalLayout>-->
					</content>
				</Page>
			</pages>
		</App>
	</Shell>
</mvc:View>